<!DOCTYPE html>
<html lang="en">
<head>
<title>Matthew Wong way :P</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #106a00;
  color: white;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
  color: black;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 30px;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  background-color: #f1f1f1;
  padding: 20px;
  width: 300px;
  height: 1000px;
}
/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  background-color: white;
  padding: 20px;
  margin-left:850px;
  margin-top:-1000.2px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Matthew Wong way :p</h1>
  <p style="font-size: 30px">For Youtube and Twitch!</p>
</div>

<div class="navbar">
  <a href="https://www.twitch.tv/glitches_r6">Twitch!</a>
  <a href="https://www.youtube.com/channel/UCQVOJCr6F0Kf66mGK-z9ILA">Youtube!</a>
</div>

  <div class="side">
    <h2>About Me</h2>
    <h5>I am a kid that just plays video games for fun :P. I play Rainbow Six Siege, Minecraft, Payday 2, Battalion 1944, and more!</h5>
    <p></p>
    <h3>Photos</h3>
    <p></p>
    <div class="fakeimg" style="height:10px;"><img src="https://i.redd.it/6ydzqlpf8za31.jpg" alt="Google" style="width:200px;height:120px"></div><br>
  </div>
  <div class="main">
    <h2>Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vSKJoO7w-B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Video Description</p>
    <p>Uh idk what to write here but I guess yay C:</p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AxIxXtOuagE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Video Description</p>
    <p>nothing reeee</p>
  </div>



</body>
</html>

